{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=TelecomBillingAndConsumptionProject;integrated security = true ;TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=TelecomBillingAndConsumption;User Id=sa;Password=Admin@123456;TrustServerCertificate=True"
  },
  "jwtSettings": {
    "secret": "TelecomBillingAndConsumptionCleanArchitectureKey",
    "issuer": "TelecomBillingAndConsumption",
    "audience": "WebSite",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "AccessTokenExpireDate": 2,
    "RefreshTokenExpireDate": 2
  }
}
